# TaskManager

./: TaskManager.sln
TaskManager.Web/: Startup.cs  TaskManager.Web.csproj  appsettings.json
TaskManager.Web/Areas/Identity/: IdentityHostingStartup.cs
TaskManager.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TaskManager.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml.cs  (+14 more)
TaskManager.Web/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  RolesController.cs  UsersController.cs  WorkController.cs
TaskManager.Web/Interfaces/: IMapper.cs
TaskManager.Web/Models/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CommentViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SearchListCommentViewModel.cs  WorkViewModel.cs
TaskManager.Web/Properties/: launchSettings.json
TaskManager.Web/Services/: CommentMapper.cs  WorkMapper.cs
TaskManager.Web/Views/Account/: Login.cshtml  Register.cshtml
TaskManager.Web/Views/Comment/: CreateComment.cshtml  Details.cshtml  Edit.cshtml  Search.cshtml  SearchComment.cshtml
TaskManager.Web/Views/Home/: Index.cshtml
TaskManager.Web/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
TaskManager.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
TaskManager.Web/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
TaskManager.Web/Views/Work/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+86 files in other folders)
